{
  "crons": [
    {
      "path": "/api/cron/aggregate",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/ach-settlement",
      "schedule": "0 */4 * * *"
    }
  ]
}
